.container{
    /* margin: 50px 0 0 50px; */
    
    background-color:antiquewhite;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px 150px;
    grid-gap: 10px;

}
.a{

    font-size: larger;
    color: white;
    /* height: 100px;
    width: 100px; */
}
.a1{
    color: black;
    overflow: hidden;
    background-color: crimson;
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4; */
    /* short hand  */
    /* grid-row: 2/3;
    grid-column: 3/4; */
  /* short hand */
  /* grid-area: 2/2/3/3; */
  /* spanning grid item */
  grid-row: 1/2;
  grid-column: 1/3;

}
.a2{
    color: black;
    overflow: hidden;
    background-color: rgb(54, 178, 178);
    
    /* grid-column-start: 3;
    grid-column-start: 4; */
    /* grid-area: 2/1/3/2; */

}
.a3{
    overflow: hidden;
    background-color: rgb(147, 7, 255);
    grid-row:1/4;
    grid-column: 3/4;
}
.a4{
    color: black;
    overflow: hidden;
    background-color: rgb(194, 196, 30);
    /* grid-area: 1/2/2/3; */
    grid-row: 2/5;
    grid-column: 1/2
   

}
.a5{
    color: black;
    overflow: hidden;
    background-color: rgb(255, 98, 7);
    /* grid-row: 1/2;
    grid-column: 3/4; */
    /* grid-area: 1/1/2/2; */
}
.a6{
    color: black;
    overflow: hidden;
    background-color: rgb(82, 226, 63);
    /* grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2; */
    /* short hand  */
    /* grid-row: 1/2;
    grid-column: 1/2; */
}
.a7{
    color: black;
    overflow: hidden;
    background-color: rgb(40, 7, 255);
}
.a8{
    color: black;
    overflow: hidden;
    background-color: rgb(70, 122, 131);
}
.a9{
    color: black;
    overflow: hidden;
    background-color: rgb(255, 0, 0);
    grid-row: 5/6;
    grid-column: 2/4;
}

