<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .a{
            background-color: crimson;
         
            position: relative;
            /* left: 100px; */
        }
        .b{
           
            background-color: aqua;
            position: relative;
            /* left: 100px; */
        }
        .c{
            background-color: darkblue;
            position: relative;
            /* left: 100px; */
            /* bottom: 50px; */
            
        }
        .d{
            background-color: yellow;
            position: absolute;
            /* left: 100px; */
            
            /* position: sticky;
            top: 1px; */
        }
        .aa{
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        .aaa{
            border: 1px solid green;
        }
        
    </style>
</head>
<body>
    <div class="aaa">
    <div class="a aa"></div>
    <div class="b aa"></div>
    <div class="c aa"></div>
    <div class="d aa"></div>
    </div>
</body>
</html>