<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        /* pseudo class */
/* a:hover{
    color: aqua;
    background-color: bisque;
}
a:active{
    color: blueviolet;
}
.a:focus{
    color: brown;
    background-color: aquamarine;
}
a:visited{
    color: rgb(68, 255, 0);
}
/* a:link{
    font-size: xx-large;
    color: brown;
} */
/* h2:first-child{
    color: #b0ad00;
}
a:nth-child(2n){
    display: block;
    color: #ff00bf;
    
} */ 
/*  pseudo element  */
p::first-line{
    color: blueviolet;
}
p::first-letter{
    font-size: larger;
    color: rgb(34, 157, 27);
}
p::selection{
    color: aqua;
    background-color: black;
}
p::after{
    content: "ARCHANA KUMARI";
    font-size: large;
    color: rgb(255, 0, 0);
}
p::before{
    content: "Archna Kumari";
    font-size: larger;
    color: blue;
}

    </style>
</head>
<body>
    <h1 class="b">Pseudo Class</h1>
   
    <input class="a" type="text">
    <div>
        <a href="google.com">Google</a>
        <a href="google.com">Google</a>
        <a href="google.com">Google</a>
        <a href="google.com">Google</a>
        <a href="google.com">Google</a>
        <a href="google.com">Google</a>
        <a href="google.com">Google</a>
        <a href="google.com">Google</a>
        <a href="google.com">Google</a>
        <a href="google.com">Google</a>
        <a href="google.com">Google</a>
        <a href="google.com">Google</a>
        <a href="google.com">Google</a>
        <a href="google.com">Google</a>
        <h2>ARCHANA KUMARI</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ipsum unde, assumenda explicabo omnis voluptatem minus accusamus tempora aspernatur modi laudantium! Debitis in quasi perferendis impedit fugit enim, quibusdam distinctio? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis in autem ducimus nostrum molestias nisi quod, hic veritatis quia porro vitae magnam voluptates accusantium, sit explicabo. Neque sequi incidunt minus.</p>
    </div>
</body>
</html>