<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text in CSS</title>
    <style>
h1{
    text-align: center;
    color: blueviolet;
    /* vertical-align: baseline; */
    
    /* letter-spacing: 5px; */

}
p{
    /* unicode-bidi: isolate-override; */
    /* direction: rtl; */
    /* direction: ltr; */
    /* text-align: center; */
    /* text-align: right; */
    /* text-align: end; */
    text-align: justify;
    /* text-transform: lowercase;
    text-transform: uppercase; */
    /* text-transform:capitalize; */
    text-indent: 100px;
    /* word-spacing: 15px; */
    /* line-height: 2; */

}
a{
    /* text-decoration: none; */
    /* text-decoration: overline; */
    /* text-decoration: line-through; */
    /* text-decoration: underline; */
    text-decoration: none;
}
    </style>
</head>
<body>
    <h1>Text In CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos qui nemo aspernatur ex impedit explicabo sequi delectus dolorem deserunt assumenda voluptatem libero earum laborum tenetur repellat fugit numquam, alias ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae commodi voluptatibus nostrum vel laudantium porro aperiam, beatae quidem architecto ipsam assumenda! Ex cum, itaque veritatis ipsam dolorem sit iusto nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ullam enim corporis eveniet facere doloremque, dolores nihil asperiores natus! Officia repellendus sit unde consequuntur consectetur quibusdam nostrum accusamus provident tenetur? </p>
    <a href="http://www.google.com">Google</a>
</body>
</html>